{
  "name": "AwesomeDog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/slider": "^4.5.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.6.0",
    "lottie-react-native": "^6.6.0",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.4",
    "react-native-app-auth": "^6.4.3",
    "react-native-asset": "^2.1.1",
    "react-native-cli": "^2.0.1",
    "react-native-config": "^1.5.1",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-performance-limiter": "^0.2.0",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.20.0",
    "react-native-sensitive-info": "^6.0.0-alpha.9",
    "react-native-svg": "^13.13.0",
    "react-native-svg-transformer": "^1.1.0",
    "react-native-vector-icons": "^10.0.0",
    "styled-components": "^6.0.5",
    "typanion": "3.14.0",
    "webpack": "^5.90.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-native": "^5.4.2",
    "@testing-library/react-native": "^12.1.2",
    "@tsconfig/react-native": "^3.0.0",
    "@types/node": "20.8.10",
    "@types/react": "^18.2.6",
    "@types/react-redux": "^7.1.25",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "detox": "^20.13.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.6.3",
    "jest-junit": "^16.0.0",
    "jest-styled-components": "^7.1.1",
    "jest-svg-transformer": "^1.0.0",
    "metro-react-native-babel-preset": "0.76.8",
    "postcss-styled-syntax": "^0.4.0",
    "prettier": "2.8.8",
    "react-native-testing-library": "^6.0.0",
    "react-redux": "^8.0.5",
    "react-test-renderer": "18.2.0",
    "redux": "^4.2.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/setup.ts",
      "@testing-library/jest-native/extend-expect"
    ],
    "preset": "@testing-library/react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native|redux-persist|@react-native-community|@react-navigation)",
      "<rootDir>/__tests__/setup.ts"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/fileTransformer.js",
      "\\.(css|less|scss)$": "<rootDir>/fileTransformer.js",
      "\\.svg": "<rootDir>/__mocks__/svgMocks.js",
      "\\.(lottie)$": "<rootDir>/jest/__mocks__/lottieMock.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "<rootDir>/e2e/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "cacheDirectory": ".jest/cache",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "testTimeout": 10000
  }
}
